.search{
  position:absolute;
  margin-top: 2.2rem;
  width: 100%;
  height: 100%;
  overflow:auto;
  z-index:9999;
  background: #fff;
 
}
.content-block-title{
 background-color: #e7e7e7;
 margin:0;
 padding: 0.2rem 0.75rem;
 padding-top:1rem;
font-size: 0.8rem;
}
.list-block .item-media+.item-inner {
    margin-left: 0;
}
 .list-block .item-inner{
   margin-left:0;
   font-family: "Helvetica Neue", Helvetica, sans-serif;
 }

 .item-title{
  width: 330px;
  font-size: 0.75rem;
  color: #000;
   word-break:keep-all;
   white-space:nowrap;
   overflow:hidden;
   text-overflow:ellipsis;
     
 }
