.bar-header-secondary{
  top:0;
}
.bar-header-secondary~.content{
  top:2.2rem;
}
.swiper-pagination-bullet-active{
  background: #fff;
}
.swiper-container {
  width: 100%;
  height: 8rem;
  img {
    width: 100%;
    height: auto;
  }
}
.menu{
  .row{
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      .col-20 {
       margin-bottom:0.5rem;
      div:nth-child(1){
         height: 2rem;
         text-align: center;
        img{
          height: 2rem;
        } 
      }
      div:nth-child(2){
        margin-top: .3rem;
        text-align: center;
        color: #222;
        font-size: 0.5rem;
     } 
      }
  }
}
